<html>

<head>
    <title>basic css</title>
    <style>
        #Div1 {
            width: 200px;
            height: 100px;
            border: 2px solid aqua;
            background-color: rgb(255, 0, 247);
        }

        #Div2 {
            width: 200px;
            height: 100px;
            border: 2px solid aqua;
            background-color: yellow;
            border-radius: 25px;
        }

        #Div3 {
            width: 200px;
            height: 50px;
            border: 2px solid aqua;
            background-color: rgb(38, 0, 255);
            border-radius: 25px;

        }

        #Div4 {
            width: 200px;
            height: 50px;
            border: 2px solid aqua;
            background-color: rgb(9, 255, 0);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;

        }

        #Div5 {
            width: 200px;
            height: 50px;
            border: 2px solid aqua;
            background-color: rgb(255, 5, 30);
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;

        }

        #Div6 {
            width: 200px;
            height: 50px;
            border: 2px solid aqua;
            background-color: yellow;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;

        }

        #Div7 {
            width: 200px;
            height: 50px;
            border: 2px solid aqua;
            background-color: yellow;
            border-bottom-right-radius: 25px;
            border-top-left-radius: 25px;

        }

        #Div8 {
            width: 100px;
            height: 100px;
            border: 2px solid aqua;
            background-color: yellow;
            border-radius: 100%;

        }
    </style>
</head>

<body>
    <div id="Div1"></div><br>
    <div id="Div2"></div><br>
    <div id="Div3"></div><br>
    <div id="Div4"></div><br>
    <div id="Div5"></div><br>
    <div id="Div6"></div><br>
    <div id="Div7"></div><br>
    <div id="Div8"></div><br>
</body>

</html>