<html>
    <head>
        <title>Login Page</title>
        <center><h1>CSS Positioning</h1></center>
        <style>
            .LoginDiv{
                border: 2px solid rgb(255, 5, 5);
                width: 280px;
                position: absolute;
                top: 200px;
                left: 200px;
                border-radius: 20px;
            }
            .Loginbutton{
                width: 100px;
                height: 40px;
                font-size:20px ;
                cursor: pointer;
                background-color: rgb(17, 255, 0);
                border-radius: 25px;
            }
        </style>

    </head>
    <body><div class="LoginDiv">
       
        <table width="40%" align="center">
            <tr><th colspan="2">Login Page</th></tr>
            <tr><td>Username</td><td><input type="text"><td></tr>
            <tr><td>Password</td><td><input type="text"><td</tr>
            <tr><td colspan="2" align="center"><input type="submit" class="Loginbutton"value="Login"  /></td></tr>
        </table>
    </div>
    
    </body>
</html>