<html>
    <head>

    </head>
    <style>
        
        
        #div
        {
            background-color: rgb(185, 185, 185);
            height: 650px;
            width: 800px;
            border-radius: 25px;
        }
        #pic
        {
            border-radius: 25px;
            height:150px;
            width:150px;
            margin-top: 25px;
            border: 2px solid black;
        }
        img:hover{
            transform: scale(1.30);
        }
        .photo1
        {
            display: flex;
            justify-content: space-around;
               
        }
        .photo2
        {
            display: flex;
            justify-content: space-around;
        }
        .photo3
        {
            display: flex;
            justify-content: space-around;
               
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            align-content: safe;
        }
        .box{
            width: 750px;
            height:50px;
            background-color: black;
            border-radius: 50px;
            margin: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2px solid orange;
            border-right: 2px solid orange;
            font-weight:bold;
        }
    </style>                
    <body>
        <div id="div">
            <div class="box"><h3>Photo Gallery</h3></div>
           <div class="photo1">
            <div><img src="p1.webp" alt="c1" id="pic"></div>
            <div><img src="p2.webp" alt="c2" id="pic"></div>
            <div><img src="p3.jpg" alt="c3" id="pic"></div>
            <div><img src="p4.jpg" alt="c4" id="pic"></div>
        </div>
        <div class="photo2">
            <div><img src="p5.webp" alt="c5" id="pic"></div>
            <div><img src="p6.webp" alt="c6" id="pic"></div>
            <div><img src="p7.webp" alt="c7" id="pic"></div>
            <div><img src="p8.webp" alt="c8" id="pic"></div>
        </div>
        <div class="photo3">
            <div><img src="p9.webp" alt="c9" id="pic"></div>
            <div><img src="p10.webp" alt="c10" id="pic"></div>
            <div><img src="p11.webp" alt="c11" id="pic"></div>
            <div><img src="p12.webp" alt="c12" id="pic"></div>
        </div>

        </div>
    </body>
</html>