<html>

<head>
    <title>MyResume</title>
    <style>
        * {
            padding: 0;
            cursor: pointer;
            
        }
        .heading {
            background-color: rgb(177, 243, 244);
            color: rgb(0, 0, 0);

        }

        h1 {
            background-color: rgb(237, 226, 66);
            color: rgb(19, 18, 18);
            width: 500px;
            border-radius: 20px;
        }

        h1:hover {
            background-color: pink;
            color: yellowgreen;
        }

        img {
            border-radius: 40%;
        }

        h4 {
            background-color: rgb(119, 241, 241);
            border-radius: 50px;
            width: 150px;
            padding-left: 5px;
        }

        h4:hover {
            background-color: #808080;
            color: rgb(255, 255, 255);
        }

        .Education{
            background-color: rgb(230, 205, 150);
        }
        .education:hover{
            background-color: pink;
            color: rgb(0, 0, 0);
        }
        #contact{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="heading">
        <center><i>
                <h1>RESUME</h1>
            </i></center>
        <img src="abineshpic.png" alt="Loading" width="100px">
        <h2>ABINESH.N</h2>
    </div>

    <hr>
    <h4>Carrier Objective</h4>
    <p class="Education">To improve myself in both technically and personally every day. Updating myself to the
        trend on the IT field.</p>
    <h4>Education</h4>
    <ul class="Education">
        <li>Currently I pursuing BE.EEE with 7.39 CGPA till 5th
            semester in KSR COLLEGE OF ENGINEERING(2021-2025).</li>
        <li>I have completed HSC With 82% in Govt Higher Secondary School,Dharapuram(2019-2021).</li>
        <li>I have completed SSLC With 75% in Govt Higher Secondary School,Dharapuram(2018-2019).</li>
    </ul>
    <h4>Skills</h4>
    <ul class="Education">
        <li>C language</li>
        <li>FrontEnd</li>
    </ul>
    <h4>Hobbies</h4>
    <ul class="Education">
        <li>Mobile Games</li>
        <li>Watching Anime</li>
    </ul>
    <h4>Area of Interest</h4>
    <ul class="Education">
        <li>Web Development</li>
    </ul>
    <h4>Certification</h4>
    <ul class="Education">
        <li>I had completed workshop in “IIT MADRAS-RESEARCH PARK” on topic of INTERNET OF THINGS(IOT).</li>
        <li>I had completed value added-course on IOT sensor integration and For system application at calibre embedded
            technology pvt ltd.</li>
        <li>Received certificate for C.</li>
    </ul>

    <h4>Contact Details</h4>
    <p class="Education" id="contact"><b>Email</b>:abineshn493@gmail.com <br>
        <b>Phone</b>: 90807628639 <br>

        <b>Address :</b>5/48-B,Chettiyar Street,Dharapuram(po),Salem-636309.
    </p>
    <h4>Declaration</h4>
    <ul class="Education">
        <li>I hereby declare you that the above details are true to the best of my knowledge and belief.</li>
    </ul>
    <hr>
</body>

</html>