<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(255, 17, 0);
        }
        button{
            background-color: rgb(236, 20, 20);
            color: white;
            border: none;
            margin-left: 70px;
            height: 30px;
            width: 110px;
            border-radius: 4px;
            box-shadow: 2px 2px 15px 3px rgb(31, 21, 21);
        }
        input{
            height: 40px;
            width: 450px;
        }
        input:text{
            height: 30px;
        }
        .inputs{
            margin-left: 50px;
        }
        body{
            border-radius: 20px;
            border: 2px solid black;
            height: 700px;
            box-shadow: 2px 5px 8px 5px grey;
        }
    </style>
</head>
<body>
    <div class="inputs">
        <h1>Item Name</h1><br><input id="item-name" type="text"><br>
    <h1>Quantity</h1><br><input id="quantity" type="number"><br>
    <h1>Price</h1><br><input id="price" type="number" >
    </div>
    <br><br><br>
    <div>
        <button type="button">Save</button>
        <button type="button">Update</button>
        <button type="button">Delete</button>
    </div>
</body>
</html>