<html>

<head>
    <title>Login Page</title>
    <style>

        *{
            background-color: rgb(0, 255, 8);
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(240, 3, 193);
        }
        a:hover {
            color: aqua;
        }
        .MyList{
            list-style-type: circle;
            
        }
        li{
            background-color: yellow;
            padding: 5px;
            border-bottom: 2px solid  silver;
            border-radius: 50px;
            text-align: center;
        }
        li:hover{
            background-color: pink;
        }

    </style>
</head>

<body>
    <br><br>
    <ul class="MyList">
        <li><a href="login.html" target="content"> Login</li></a>
        <li><a href="Register1.html" target="content"> Registration</li></a>
    </ul>
</body>

</html>