 connect SYSTEM

 create table sales_table (sale_id number(5),product_id number(5),quantity_sold number(5),sale_date date,total_price number);

insert into sales_table values (1,101,5,'01-Jan-2024',2500.00);
insert into sales_table values (2,102,3,'02-Jan-2024',900.00);
insert into sales_table values (3,103,2,'02-Jan-2024',60.00);
insert into sales_table values (4,104,4,'03-Jan-2024',80.00);
insert into sales_table values (5,105,6,'03-Jan-2024',90.00);

1) select *from sales_table;

  SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90

2) select sale_id ,quantity_sold from sales_table;


   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

3)select sale_id,sale_date from sales_table;

  SALE_ID SALE_DATE
---------- ---------
         1 01-JAN-24
         2 02-JAN-24
         3 02-JAN-24
         4 03-JAN-24
         5 03-JAN-24

4)select *from sales_table where total_price >100;


   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900

5)select sale_id ,total_price from sales_table where sale_date='03-Jan-2024';


   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

6) select sale_id ,product_id,total_price from sales_table where quantity_sold >4;


   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

7) select *from sales_table where sale_id in (1,3,5);


   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         5        105             6 03-JAN-24          90

8)select *from sales_table where total_price between 90 and 1000;


   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         5        105             6 03-JAN-24          90

9) select *from sales_table where total_price not between 90 and 1000;


   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80

10)select *from sales_table where sale_id not in (1,3,5);


   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         4        104             4 03-JAN-24          80

11) update sales_table set total_price =500 where sale_id in (1,3,5);

3 rows updated.

select *from sales_table ;


   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24         500

12) delete from sales_table where total_price not between 90 and 1000;

1 row deleted.

 select *from sales_table ;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

13) select *from sales_table order by sale_id asc;


   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

14) select *from sales_table order by sale_id desc;


   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         5        105             6 03-JAN-24         500
         3        103             2 02-JAN-24         500
         2        102             3 02-JAN-24         900
         1        101             5 01-JAN-24         500

15) alter table sales_table rename column sale_id to sales_id;

Table altered.
 
select *from sales_table ;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

16) alter table sales_table drop column sales_id;

Table altered.

 select *from sales_table ;

PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ------------- --------- -----------
       101             5 01-JAN-24         500
       102             3 02-JAN-24         900
       103             2 02-JAN-24         500
       105             6 03-JAN-24         500

17) alter table sales_table rename to tbl_sales;

Table altered.

select *from tbl_sales;

PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ------------- --------- -----------
       101             5 01-JAN-24         500
       102             3 02-JAN-24         900
       103             2 02-JAN-24         500
       105             6 03-JAN-24         500

18) drop table tbl_sales;

Table dropped.

tbl_sales table will be permanently removed from the database.








